<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .split{
            height: 100%;
            width: 50%;
            position: fixed;
            top: 0;
            padding-top: 20px;
            z-index: 1;
        }
        .left {
            left: 0;
            background-color: red;
        }

        .right {
            right: 0;
            background-color: green;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .centered img {
            width: 150px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="split left">
        <div class="centered">
            <img src="./userf.png" alt="">
            <h2>Name 1</h2>
            <p>This is test 1</p>
        </div>
    </div>
    <div class="split right">
        <div class="centered">
            <img src="dummy-user.png" alt="">
            <h2>Name 2</h2>
            <p>This is test 2</p>
        </div>
    </div>
</body>
</html>